VideoManager/Login.xaml

<Window x:Name="LoginWindow" x:Class="VideoManager.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoManager"
        mc:Ignorable="d"
        Title="登录" Height="300" Width="600" MinHeight="300" MinWidth="600" Loaded="Login_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="61*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="107*"/>
        </Grid.ColumnDefinitions>
        <Label Content="视频通" Margin="9.6,10,181,0" VerticalAlignment="Top" FontSize="28" Height="47" Grid.Column="1"/>
        <Label Content="用户名" FontSize="28" HorizontalAlignment="Left" Margin="10,10.2,0,0" Grid.Row="1"
               Grid.Column="0" VerticalAlignment="Top" Height="47" Width="94" Grid.ColumnSpan="2"/>
        <Label Content="密码" FontSize="28" HorizontalAlignment="Left" Margin="10,9,0,0" Grid.Row="2" Grid.Column="0"
               VerticalAlignment="Top" Height="48" Width="66"/>
        <TextBox Grid.Column="1"  FontSize="28" HorizontalAlignment="Left" Height="41" Margin="9.6,10.2,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="465" Grid.ColumnSpan="3"/>
        <PasswordBox Grid.Column="1" FontSize="28" HorizontalAlignment="Left" Height="41" Margin="9.6,9,0,0" Grid.Row="2" VerticalAlignment="Top" Width="465" Grid.ColumnSpan="3"/>
        <Button FontSize="28" Content="登录" Grid.Column="3" HorizontalAlignment="Left" Margin="9.2,10.2,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.197,-0.13" Height="41"/>

    </Grid>
</Window>